GOOGLE_CLIENT_ID=1089285119205-7rclah9fu8hdouq5v6o73nnm8v437toe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=rK722ybAQYfKPGc9PUvNt0y3yp/8Dlw0VxBDto2CLCQ=

NEXT_PUBLIC_RAPID_API_KEY=264a7c9d6cmsh6ca7e4b681a602bp111aa3jsnc595fcbe5498